filter        = _{ SOI ~ field ~ (field)* ~ EOI }
field         =  { (index | prop) ~ (labels | index)? }
index         = _{ "[" ~ ((quote ~ quoted_name ~ quote) | numeric_index) ~ "]" }
numeric_index =  { ASCII_DIGIT+ }
quote         = _{ "\"" | "'" }
quoted_name   =  { quoted_char+ }
quoted_char   = _{ !(quote) ~ ANY }
prop          = _{ "." ~ name }
name          =  { !ASCII_DIGIT+ ~ id_char+ }
id_char       = _{ ASCII_ALPHANUMERIC | "_" }
labels        = _{ "{" ~ label_expr ~ ("," ~ label_expr)* ~ "}" }
label_expr    = _{ "\"" ~ label ~ "\"" }
label         =  { label_char+ }
label_char    = _{ ASCII_ALPHANUMERIC | " " | "_" | "-" }
